<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ats/Projects/Sort%20Colors/Sort%20Inks.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1247&amp;EndingColumnNumber=18&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=640552062.099905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ats/Projects/Sort%20Colors/Sort%20Inks.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1921&amp;EndingColumnNumber=13&amp;EndingLineNumber=67&amp;StartingColumnNumber=5&amp;StartingLineNumber=67&amp;Timestamp=640552062.1000431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ats/Projects/Sort%20Colors/Sort%20Inks.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1975&amp;EndingColumnNumber=12&amp;EndingLineNumber=69&amp;StartingColumnNumber=4&amp;StartingLineNumber=69&amp;Timestamp=640552062.1001461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
