<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ats/Projects/Sort%20Colors/Sort%20Inks.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1248&amp;EndingColumnNumber=11&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=640572321.503426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ats/Projects/Sort%20Colors/Sort%20Inks.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1925&amp;EndingColumnNumber=6&amp;EndingLineNumber=70&amp;StartingColumnNumber=52&amp;StartingLineNumber=68&amp;Timestamp=640572321.50353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ats/Projects/Sort%20Colors/Sort%20Inks.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1979&amp;EndingColumnNumber=5&amp;EndingLineNumber=72&amp;StartingColumnNumber=52&amp;StartingLineNumber=70&amp;Timestamp=640572321.50361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
